<section class="container mx-auto p-8 flex flex-row">
  <div class="text-4xl font-bold">WeLift</div>
  <div class="flex grow justify-end">
    <.button class="text-xl py-2 px-4 mx-1" phx-click={JS.navigate(~p"/users/register")}>
      Sign Up
    </.button>
    <.button class="text-xl py-2 px-4 mx-1" phx-click={JS.navigate(~p"/users/log_in")}>
      Log in
    </.button>
  </div>
</section>
<div class="flex h-[580px] flex-row p-8 bg-black text-white">
  <div class="flex flew-row container mx-auto">
    <div class="flex w-1/2 p-8">
      <div class="flex flex-col justify-center max-w-2xl">
        <div class="font-bold text-start text-6xl">LIFT WITH CONFIDENCE</div>
        <div class="text-2xl">
          For those who go the extra mile. Track your workouts and maximize your performance.
        </div>
      </div>
    </div>
    <div class="flex w-1/2 justify-end pr-8">
      <div class="flex flex-col justify-center max-w-xl">
        <img src="/images/hero_history.png" />
      </div>
    </div>
  </div>
</div>
<div class="container mx-auto flex flex-col text-center">
  <div class="w-full text-4xl px-8 pt-16 pb-4 font-bold">
    WeLift is the secret sauce for athletes.
  </div>
  <div class="w-full text-xl px-8 pt-4 pb-16">Find out why. Check out some of our features.</div>
</div>
