<section class="p-8 flex flex-row">
  <div class="text-4xl font-bold">WeLift</div>
  <div class="flex grow justify-end">
    <.button class="text-xl py-2 px-4 mx-1" phx-click={JS.navigate(~p"/users/register")}>
      Sign Up
    </.button>
    <.button class="text-xl py-2 px-4 mx-1" phx-click={JS.navigate(~p"/users/log_in")}>
      Log in
    </.button>
  </div>
</section>
<div class="flex h-[480px] flex-row p-8 bg-black text-white">
  <div class="flex w-1/2 justify-center">
    <div class="flex flex-col w-2/3 justify-center">
      <div class="font-bold text-start text-6xl">LIFT WITH CONFIDENCE</div>
      <div class="text-xl">For those who go the extra mile. Track your workouts and maximize your performance.</div>
    </div>
  </div>
</div>
